<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="demo_tv">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">?android:textAppearanceLarge</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:background">@color/LightBlue</item>
    </style>

    <style name="dashboard_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_margin">@dimen/dp_10</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/edit_text_border</item>
        <item name="android:gravity">center</item>
        <item name="android:inputType">textCapWords</item>
        <item name="android:textColor">@color/color_black</item>
    </style>


</resources>